@tailwind base;
@tailwind components;
@tailwind utilities;

*{
    font-family: "Roboto-Regular";
}
  
.hover-underline-animation::after {
content: '';
position: absolute;
width: 100%;
transform: scaleX(0);
height: 3px;
bottom: 0;
left: 0;
background-color: #ffffff;
transform-origin: center right left;
transition: transform 0.5s ease-out;
}
  
.hover-underline-animation:hover::after {
transform: scaleX(1);
transform-origin: center right left;
}

.main{
    padding: 30px 8px;
    margin: 0 auto;
}

.global-width{
    max-width: 1150px;
}

.img-mac{
    height: 300px;
    width: 300px;
    background-color: gray;
}

.title-sign{
    -webkit-clip-path: polygon(10% 0%, 100% 0%, 90% 100%, 0% 100%);
    clip-path: polygon(10% 0%, 100% 0%, 90% 100%, 0% 100%);
    background-color: #374151;
    display: flex;
    color: #fff;
    width: 200px;
    padding: 10px 50px;
    margin: 40px 0 20px 0;
    font-weight: bold;
    line-height: 20px;
    text-align: center;
    font-size: 18px;
}

@font-face {
    font-family: "Roboto-Regular"; 
    src: url("./Fonts/Roboto-Regular.ttf") format("truetype"); 
    font-style: normal; 
    font-weight: normal; 
} 

/* the slides */
.slick-slide {
margin: 0 27px;
}

/* the parent */
.slick-list {
    margin: 0 -27px;
}

.slider-wrap{
    width: 80%;
    margin: 0 auto;
}

.vertical-slider-wrap{
    width: 50%;
    margin: 0 auto;
}

.sub-nav{
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    text-overflow: ellipsis;
    overflow: hidden;
    z-index: 10;
}

.nav-expand:hover .sub-nav{
    display: block;
}

.sub-nav:hover{
    display: block;
}

.service-list{
    margin: 0 auto;
    flex-wrap: wrap;
    position: relative;
}

.service-list > ul{
    max-width: 500px;
    overflow: hidden;
    margin: 0 auto;
}

.service-list a{
    margin-bottom: 5px;
    cursor: pointer;
    display: block;
    color: #0369A1;
}

.service-list a:hover{
    text-decoration: underline;
}

.service-list a::before{
    content: "â€¢";
    margin-right: 5px;
}

.header-text{
    font-size: 20px;
}

.footer{
    position: relative;
}

.map-wrap{
    width: 100%;
    height: 400px;
    position: relative;
}

.map{
    width: 100%;
    height: 100%;
}

.bredcrumb{
    border-bottom: 3px solid #374151;
}

.address{
    position: absolute;
    background-color: #374151;
    height: 200px;
    width: 300px;
    top: 50%;
    left: 10%;
    transform: translateY(-50%);
    border-radius: 5%;
}

.advantages-block{
    display: flex;
    flex-direction: column;
    width: 250px;
    border-radius: 20px;
    background-color: #374151;
    font-weight: bold;
    color: #fff;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    text-align: center;
}

.advantages-block img{
    width: 60px;
    filter: invert();
}

@media (max-width: 890px) { 
    .header-text{
        font-size: .9rem !important;
    }
}
@media (max-width: 730px) { 
    .header-text{
        font-size: .9rem !important;
    }
    .header-address{
        font-size: 12px;
    }
 }


 @media (max-width:  1025px) { 
 }

 @media (max-width: 770px){
    .nav a{
        font-size: 14px;
    }
 }
 
@media (max-width: 710px){
    .nav{
       flex-direction: column;
       width: 80%;
    }

    .nav-el{
        margin: 5px auto;
        display: block;
        width: 100%;
        border: none;
        border-bottom: 1px solid rgb(255, 255, 255);
        border-top: 1px solid rgb(255, 255, 255);
        padding: 10px 0;
    }
    
    .nav-expand{
        width: 100% !important;
        border: none;
        margin: 5px auto;
        display: block;
        width: 100%;
        border: none;
        border-bottom: 1px solid rgb(255, 255, 255);
        border-top: 1px solid rgb(255, 255, 255);
        display: flex;
        justify-content: center;
        padding: 10px 0;
    }

    .nav-expand a{
        margin: 0 auto;
    }

    .nav-expand-arrow{
        margin-left: auto;
    }
 }

 @media (max-width:  1025px) {
    .service-list{
        margin: 0 !important;
    }
    .service-list>ul{
        min-width: 100% !important;
        text-align: center;
    }
    .service-list>ul a{
        margin: 10px 0 !important;
        text-decoration: underline;
    }

}

@media (max-width:  670px) {
  .header{
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}